# mqtt-simulator

./: README.md  lombok.config  pom.xml
.github/: dependabot.yml
bs/: package.json
config/: mqtt_xml_schema.xsd
config/mqtt/: config.json  mqtt-configuration.xml
server/: pom.xml
server/src/main/kotlin/org/example/simulator/: MqttSimulatorApplication.kt
server/src/main/kotlin/org/example/simulator/mqtt/: MqttTemplate.java
server/src/main/resources/: application.yml
src/main/kotlin/org/example/simulator/controller/: ConfigController.kt  MqttController.kt
src/main/kotlin/org/example/simulator/mqtt/: MqttSubscriptionConsumer.kt
src/main/kotlin/org/example/simulator/mqtt/config/: MqttConfig.kt
src/main/kotlin/org/example/simulator/mqtt/entity/: MqttConfigEntity.java
src/main/kotlin/org/example/simulator/parser/: ConfigEntity.kt  GsonUtil.java  MqttConfig.java  Test.kt  XmlUtil.java
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/example/simulator/: MqttSimulatorApplicationTests.kt  SimpleTest.kt
